[0m[[0m[31merror[0m] [0m[0mjava.lang.IllegalArgumentException: requirement failed: The literal value 147573952589676412928 was elaborated with a specified width of 64 bits, but at least 68 bits are required.[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at Complex_FPU.complex_conjugate_mult.$anonfun$negate$2(complex.scala:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.experimental.prefix$.apply(prefix.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at Complex_FPU.complex_conjugate_mult.$anonfun$negate$1(complex.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at Complex_FPU.complex_conjugate_mult.<init>(complex.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumStateUnit.Gates.FPUPool.$anonfun$FPUMultiplier$3(FPUGatePool.scala:160)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.evaluate(Module.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumStateUnit.Gates.FPUPool.$anonfun$FPUMultiplier$2(FPUGatePool.scala:160)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterator$$anon$22.next(Iterator.scala:1020)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.prependedAll(List.scala:153)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List$.from(List.scala:684)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List$.from(List.scala:681)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.SeqFactory$Delegate.from(Factory.scala:306)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Seq$.from(Seq.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Seq$.from(Seq.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableFactory.fill(Factory.scala:153)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableFactory.fill$(Factory.scala:153)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.SeqFactory$Delegate.fill(Factory.scala:303)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumStateUnit.Gates.FPUPool.$anonfun$FPUMultiplier$1(FPUGatePool.scala:160)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumStateUnit.Gates.FPUPool.<init>(FPUGatePool.scala:160)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumStateUnit.QSU_Architecture.QGP.$anonfun$FPUGatepool$2(QuantumGatePool.scala:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.evaluate(Module.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumStateUnit.QSU_Architecture.QGP.$anonfun$FPUGatepool$1(QuantumGatePool.scala:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumStateUnit.QSU_Architecture.QGP.<init>(QuantumGatePool.scala:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumStateUnit.TopQSU.$anonfun$gatePool$2(Top_QSU.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.evaluate(Module.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumStateUnit.TopQSU.$anonfun$gatePool$1(Top_QSU.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumStateUnit.TopQSU.<init>(Top_QSU.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumStateUnit.TopQSU_ShftIO.$anonfun$QSU$2(Top_QSU.scala:125)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.evaluate(Module.scala:88)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:35)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumStateUnit.TopQSU_ShftIO.$anonfun$QSU$1(Top_QSU.scala:125)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumStateUnit.TopQSU_ShftIO.<init>(Top_QSU.scala:125)[0m
[0m[[0m[31merror[0m] [0m[0m	at QuantumStateUnit.main$.$anonfun$new$28(Top_QSU.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.IllegalArgumentException: requirement failed: The literal value 147573952589676412928 was elaborated with a specified width of 64 bits, but at least 68 bits are required.[0m
