[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Projects\NSF-REU\Quantum-Computing-Simulation\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopQSU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopQSU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopQSU_ShftIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopQSU_ShftIO$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopQSU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopQSU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopQSU_ShftIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopQSU_ShftIO$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopQSU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopQSU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopQSU_ShftIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopQSU_ShftIO$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Projects\NSF-REU\Quantum-Computing-Simulation\target\scala-2.13\classes.bak[0m
